spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8008/berliz
spring.datasource.username=postgres
spring.datasource.password=blessedtasela
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=berlizworld@gmail.com
spring.mail.password=xedlmhkfygwfpgme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8001

#spring.mvc.cors.allowed-origins=http://localhost:4200


# psql -h localhost -p 8008 -U postgres -d berliz =: start database =: PATH postgres/15/bin